─SCORE 0─────────────────────────────────────────────────BEST 0─
                                                                
                                                                
                          F L A P P Y                           
                                                                
                                                                
                                                                
                                                                
                      ──  press SPACE  ──                       
                                                                
                                                                
                                                                
            ⠛                                                   
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
─────────────────────────────────────────────────────────v0.2.0─